<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorPrimary"
    android:gravity="center_vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_5sdp"
        android:layout_marginRight="@dimen/_5sdp"
        android:gravity="left">

        <TextView
            android:id="@+id/tv_back_arrow"
            android:layout_width="@dimen/_25sdp"
            android:layout_height="@dimen/_23sdp"
            android:layout_alignParentLeft="true"
            android:layout_marginRight="@dimen/_8sdp"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_left_black"
            android:fontFamily="@font/roboto" />

        <TextView
            android:id="@+id/tvHeaderTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/tv_back_arrow"
            android:fontFamily="@font/roboto_medium"
            android:layout_centerInParent="true"
            android:text=""
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/_14sdp"/>
    </RelativeLayout>
</RelativeLayout>